#!/bin/bash
#SBATCH -p huce_cascade     #partition
#SBATCH -N 1                #number of computing nodes
#SBATCH -c 48               #number of cores/cpus
#SBATCH -t 12-00:00         #time limit
#SBATCH --mem-per-cpu=3000  #memory per cpu/core (MB)
#SBATCH -o mapped.out  #output file
#SBATCH -e mapped.err  #error file
#email setting and address
#SBATCH --mail-type=ALL
#SBATCH --mail-user=markbaum@g.harvard.edu

#source modules and set environment variables
module purge
module load Julia/1.7.1-linux-x86_64

#run the program
julia --threads 48 mapped.jl
